spring.application.name=${app.gateway}
spring.cloud.loadbalancer.ribbon.enabled=false

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true