spring.application.name=${app.telematics}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.data.mongodb.database=telematics

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
