spring.application.name=${app.data.lake}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.data.cassandra.keyspace-name=datalake
spring.data.cassandra.schema-action=create
com.github.nosan.embedded.cassandra.cql-scripts=classpath:schema.cql

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


