app.billing=billing-service
app.carmapping=carmapping-service
app.command=command-service
app.datalake=data-lake
app.routing=routing-service
app.telematics=telematics-service
app.userdetails=user-service
app.gateway=spring-cloud-gateway
