# Applications of the context.
app.billing=billing-service
app.carmapping=carmapping-service
app.command=command-service
app.datalake=data-lake
app.routing=routing-service
app.telematics=telematics-service
app.userdetails=user-service
app.gateway=spring-cloud-gateway

# Endpoints for gateway.
ep.gateway.login=${app.gateway}/login/{username}/{password}
ep.gateway.telematics-stream=${app.gateway}/telematics/stream/{vin}
ep.gateway.commands-stream=${app.gateway}/commands/stream/{vin}
ep.gateway.telematics=${app.gateway}/telematics/{vin}
ep.gateway.commands=${app.gateway}/commands/{vin}
ep.gateway.bills=${app.gateway}/bills
ep.gateway.users=${app.gateway}/users
ep.gateway.activations=${app.gateway}/activations
ep.gateway.mappings=${app.gateway}/mappings

# Endpoints for telematics-service.
ep.telematics-ingest=${telematics-service}/ingest
ep.telematics-stream=${telematics-service}/telematics/stream/{vin}
ep.telematics-all=${telematics-service}/vins
ep.telematics=${telematics-service}/telematics/{vin}


