# Applications of the context.
app.billing=billing-service
app.carmapping=carmapping-service
app.command=command-service
app.datalake=data-lake
app.routing=routing-service
app.telematics=telematics-service
app.userdetails=user-service
app.gateway=spring-cloud-gateway

# Endpoints for gateway.
ep.gateway.login=/login/{username}/{password}
ep.gateway.telematics-stream=/telematics/stream/{vin}
ep.gateway.commands-stream=/commands/stream/{vin}
ep.gateway.telematics=/telematics/{vin}
ep.gateway.commands=/commands/{vin}
ep.gateway.bills=/bills
ep.gateway.users=/users
ep.gateway.activations=/activations
ep.gateway.mappings=/mappings

# Endpoints for telematics-service.
ep.telematics.ingest=/ingest
ep.telematics.stream=/telematics/stream/{vin}
ep.telematics.all=/vins
ep.telematics.telematics=/telematics/{vin}

# Endpoints for command-service
ep.commands.ingest=/ingest
ep.commands.stream=/commands/stream/{vin}
ep.commands.all=/vins
ep.commands.commands=/commands/{vin}


