app.billing=billing-service
app.carmapping=carmapping-service
app.command=command-service
app.config.server=config-server
app.data.lake=data-lake
app.routing=routing-service
app.telematics=telematics-service
app.user.details=user-service
app.gateway=spring-cloud-gateway
