# Applications of the context.
app.billing=billing-service
app.carmapping=carmapping-service
app.command=command-service
app.datalake=data-lake
app.routing=routing-service
app.telematics=telematics-service
app.userdetails=user-service
app.gateway=spring-cloud-gateway

# Endpoints for gateway.
ep.gateway.login=/login/{username}/{password}
ep.gateway.telematics-stream=/telematics/stream/{vin}
ep.gateway.commands-stream=/commands/stream/{vin}
ep.gateway.telematics=/telematics/{vin}
ep.gateway.commands=/commands/{vin}
ep.gateway.bills=/bills
ep.gateway.users=/users
ep.gateway.activations=/activations
ep.gateway.mappings=/mappings

# Endpoints for telematics-service.
ep.telematics.ingest=/ingest
ep.telematics.stream=/telematics/stream/{vin}
ep.telematics.all=/vins
ep.telematics.telematics=/telematics/{vin}

# Endpoints for command-service
ep.commands.ingest=/ingest
ep.commands.stream=/commands/stream/{vin}
ep.commands.all=/vins
ep.commands.commands=/commands/{vin}

# Endpoints for user-service
ep.user-service.login=/users/{username}/{password}
ep.user-service.all=/users/all
ep.user-service.create=/users/
ep.user-service.permissions.create=/permissions/{permission}
ep.user-service.permissions.all=/permissions/all
ep.user-service.permissions.remove=/permissions/{permission}

# Endpoints for data-lake
ep.datalake.telematics-ingest=/telematics
ep.datalake.telematics-all=/telematics
ep.datalake.commands-ingest=/commands
ep.datalake.commands-all=/commands

# Endpoints for carmapping-service.
ep.carmapping.telematics-ingest=/telematics
ep.carmapping.commands-ingest=/commands
ep.carmapping.mappings.create=/mappings
ep.carmapping.mappings.remove=/mappings/{ip}
ep.carmapping.mappings.all=/mappings

# Endpoints for routing-service.
ep.routing.publish-telematics=/ingest/telematics/{vin}
ep.routing.publish-commands=/ingest/commands/{vin}
ep.routing.realtime-telematics-activate=/realtime/telematics/{vin}
ep.routing.realtime-telematics-deactivate=/realtime/telematics/{vin}
ep.routing.realtime-telematics-info=/realtime/telematics/{vin}
ep.routing.realtime-commands-activate=/realtime/commands/{vin}
ep.routing.realtime-commands-deactivate=/realtime/commands/{vin}
ep.routing.realtime-commands-info=/realtime/commands/{vin}
ep.routing.realtime-activations=/realtime/all

# Endpoints for billing-service
ep.billing.add=/{vin}/{amount}
ep.billing.bills=/bills

