spring.application.name=${app.telematics}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.data.mongodb.database=telematics

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

cost.single-request=0.03
cost.single-request-fail=0.01
cost.stream-message=0.02

stream.termination.attempts=30

telematics.search-period=5
