# Applications of the context.
app.billing=billing-service
app.carmapping=carmapping-service
app.command=command-service
app.datalake=data-lake
app.routing=routing-service
app.telematics=telematics-service
app.userdetails=user-service
app.gateway=spring-cloud-gateway

# Endpoints for gateway.
app.gateway.login=${app.gateway}/login/{username}/{password}
app.gateway.telematics-stream=${app.gateway}/telematics/stream/{vin}
app.gateway.commands-stream=${app.gateway}/commands/stream/{vin}
app.gateway.telematics=${app.gateway}/telematics/{vin}
app.gateway.commands=${app.gateway}/commands/{vin}
app.gateway.bills=${app.gateway}/bills
app.gateway.users=${app.gateway}/users
app.gateway.activations=${app.gateway}/activations
app.gateway.mappings=${app.gateway}/mappings




